[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/sl424)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0#\0\0\az\0\0\x4\x6\0\0\0\x5\0\0\0#\0\0\az\0\0\x4\x6\0\0\0\0\0\0\0\0\a\x80\0\0\0\x5\0\0\0#\0\0\az\0\0\x4\x6)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xa8\0\0\x5O\0\0\x3\x63\0\0\x2\x32\0\0\0\xaa\0\0\x5M\0\0\x3\x61\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\xaa\0\0\x5M\0\0\x3\x61)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
